[gd_scene load_steps=3 format=2]

[ext_resource path="res://PNG/snow_05.png" type="Texture" id=1]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 10.7212, 18.2993, -16.7646, 304.158, 16.7646, -304.158, 21.9482, 20.907 )
}

[node name="Path" type="Path2D"]
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="."]

[node name="Sprite" type="Sprite" parent="PathFollow2D"]
texture = ExtResource( 1 )
