[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/TileMap.tres" type="TileSet" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/WorldComplete.tscn" type="PackedScene" id=3]

[node name="Level2" type="Node"]

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 0.25, 0.25 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 128 )
format = 1
tile_data = PoolIntArray( 655360, 15, 0, 655361, 15, 0, 655362, 15, 0, 655363, 15, 0, 655364, 15, 0, 655365, 15, 0, 655366, 15, 0, 655367, 15, 0, 655368, 15, 0, 655369, 15, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 84.0323, 292.855 )

[node name="WorldComplete" parent="." instance=ExtResource( 3 )]
position = Vector2( 32, 292.855 )
next_world = "res://Scenes/World1.tscn"
